<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainInfoCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_color_dark_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/characterNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Anti-Mage"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/app_color_red"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/characterIconImageView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/test_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/StrengthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Сила:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/delimiterView1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_color_red" />

                <TextView
                    android:id="@+id/AgilityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ловкость:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/delimiterView2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_color_red" />

                <TextView
                    android:id="@+id/IntellectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Интеллект:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setStrengthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="21"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/delimiterView3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_color_red" />

                <TextView
                    android:id="@+id/setAgilityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="24"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/delimiterView4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_color_red" />

                <TextView
                    android:id="@+id/setIntellectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/additionalInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainInfoCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_color_dark_grey"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:id="@+id/primaryAttributeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/primaryAttribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Основной атрибут:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setPrimaryAttribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="agi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attackTypeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attackType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Тип атаки:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setAttackType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Melee"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rolesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Роли:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setRoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center|start"
                    android:text="Carry, Escape, Nuker"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseHealthLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Базовое здоровье:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseHealthRegenLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseHealthRegen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Регенерация здоровья:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseHealthRegen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0.25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseManaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseMana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Базовая мана:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseMana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="75"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseManaRegenLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseManaRegen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Регенерация маны:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseManaRegen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseArmorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseArmor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Базовая броня:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseArmor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseManaResistLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseManaResist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Спротивление магии:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseManaResist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseAttackMinLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseAttackMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Минимальный урон:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseAttackMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="29"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseAttackMaxLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baseAttackMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Максимальный урон:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setBaseAttackMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="33"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/app_color_orange"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>